export AWS_PROFILE="your-aws-profile"
export CLUSTER_NAME="name-of-your-cluster"
export CLUSTER_REGION="cluster-region"
export LBC_VERSION="v2.4.1" # tested with this version
export DASHBOARD_VERSION="v2.0.0" # tested with this version
